{
  "name": "yakies-library",
  "version": "0.1.0-alpha",
  "main": "main/index.js",
  "author": "qinyadong <qyd159@163.com>",
  "private": true,
  "license": "MIT",
  "description": "公共工具、插件等",
  "scripts": {
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "nx": "16.5.5",
    "nx-cloud": "latest",
    "vitest": "^0.25.8"
  },
  "keywords": [
    "components",
    "utilities"
  ],
  "dependencies": {
    "@commitlint/config-conventional": "^17.7.0"
  }
}
